{
    "name": "service-plugin",
    "version": "0.1.0",
    "description": "Vue-cli 3 plugin for adding RxJS support to project using vue-rx",
    "main": "index.js",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/rintosarkar/service-plugin.git"
    },
    "keywords": [
      "vue",
      "vue-cli",
      "rxjs",
      "vue-rx"
    ],
    "author": "Rinto Sarkar <rinto.sp@gmail.com>",
    "license": "MIT",
    "homepage": "https://github.com/rintosarkar/service-plugin#readme"
  }